LOAD DATA INTO student-success-center-326917.Fall2021.datasetfall2021
FROM FILES (
  format = 'CSV',
  uris = ['gs://sscbucket/08-29-2021 to 09-04-2021.csv']);

LOAD DATA INTO student-success-center-326917.Fall2021.datasetfall2021
FROM FILES (
  format = 'CSV',
  uris = [' gs://sscbucket/09-05-2021 to 09-11-2021.csv']);

LOAD DATA INTO student-success-center-326917.Fall2021.datasetfall2021
FROM FILES (
  format = 'CSV',
  uris = ['gs://sscbucket/09-12-2021 to 09-18-2021.csv']);

LOAD DATA INTO student-success-center-326917.Fall2021.datasetfall2021
FROM FILES (
  format = 'CSV',
  uris = [' gs://sscbucket/9-19-2021 to 9-25-2021.csv']);

LOAD DATA INTO student-success-center-326917.Fall2021.datasetfall2021
FROM FILES (
  format = 'CSV',
  uris = [' gs://sscbucket/9-26-2021 to 10-02-2021.csv']);

LOAD DATA INTO student-success-center-326917.Fall2021.datasetfall2021
FROM FILES (
  format = 'CSV',
  uris = ['gs://sscbucket/10-03-2021 to 10-09-2021.csv']);

LOAD DATA INTO student-success-center-326917.Fall2021.datasetfall2021
FROM FILES (
  format = 'CSV',
  uris = ['gs://sscbucket/10-10-2021 to 10-16-2021.csv']);

LOAD DATA INTO student-success-center-326917.Fall2021.datasetfall2021
FROM FILES (
  format = 'CSV',
  uris = ['gs://sscbucket/10-17-2021 to 10-23-2021.csv']);

LOAD DATA INTO student-success-center-326917.Fall2021.datasetfall2021
FROM FILES (
  format = 'CSV',
  uris = ['gs://sscbucket/10-17-2021 to 10-23-2021.csv']);

